# AA1

./: AA1.sln  AA1API.sln  Dockerfile  docker-compose.yml
API/: AA1.API.csproj  WeatherForecast.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Business/: AA1.Business.csproj  AA1AccountService.cs  HotelService.cs  IAA1AccountService.cs  IHotelService.cs  IReservaService.cs  ReservaService.cs
Data/: AA1.Data.csproj  AA1AccountRepository.cs  Hotelrepository.cs  IAA1AccountRepository.cs  IHotelRepository.cs  IReservaRepository.cs  ReservaRepository.cs
Models/: AA1Account.cs  Hotel.cs  Reserva.cs  Transaction.cs
Presentation/: AA1.Presentation.csproj  AA1Account.json  AA1Accounts.json  Hotel.json  Program.cs  Reserva.json
